ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.weathershift.ApplicationKt.module ]
    }

}

db {
    jdbcUrl = "postgres://postgres:test@localhost:5432/postgres"
    jdbcUrl = ${?DATABASE_URL}
}